# Database
DATABASE_URL=postgresql://user:password@localhost:5432/portcyber

# JWT Authentication
SECRET_KEY=bsdasceyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9bHHBBvgh6587BHVVG6gn.bghbvGGv78bgvvFGyvFvf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase
SUPABASE_URL=https://wtxfoqwdciopfrjcwxhb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eGZvcXdkY2lvcGZyamN3eGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDk0NjUsImV4cCI6MjA4MDQyNTQ2NX0.fgwYCa7tw0YhDQhnhH2U2G8hM5i0UQ9cGnWBQmFtUXo

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# CORS
FRONTEND_URL=http://localhost:5173

# File Upload
UPLOAD_DIR=uploads/writeups
MAX_FILE_SIZE=10485760  # 10MB
